<Properties StartupConfiguration="{13121F9F-1B41-475C-AFAF-89E210DAA845}|Default" StartupItem="MedicalDataGeneration.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="DecisionGraph\Transition.cs">
    <Files>
      <File FileName="DecisionGraph\DecisionGraph.cs" Line="1" Column="1" />
      <File FileName="DecisionGraph\Transition.cs" Line="206" Column="24" />
      <File FileName="Person\Person.cs" Line="1" Column="1" />
      <File FileName="DecisionGraph\Node.cs" Line="1" Column="1" />
      <File FileName="Program.cs" Line="1" Column="1" />
      <File FileName="Util\ListUtil.cs" Line="1" Column="1" />
      <File FileName="Person\MedicalData.cs" Line="1" Column="1" />
      <File FileName="DecisionGraph\GraphVariable.cs" Line="1" Column="1" />
      <File FileName="Data_Generator\SyntheticDataGenerator.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.MedicalDataGeneration PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>