<Properties StartupItem="MedicalDataGeneration.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DecisionGraph\DecisionGraph.cs">
    <Files>
      <File FileName="DecisionGraph\DecisionGraph.cs" Line="97" Column="6" />
      <File FileName="DecisionGraph\Transition.cs" Line="1" Column="1" />
      <File FileName="Person\Person.cs" Line="1" Column="1" />
      <File FileName="DecisionGraph\Node.cs" Line="1" Column="1" />
      <File FileName="Program.cs" Line="1" Column="1" />
      <File FileName="Util\ListUtil.cs" Line="1" Column="1" />
      <File FileName="Person\MedicalData.cs" Line="1" Column="1" />
      <File FileName="DecisionGraph\GraphVariable.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>